# CSC207_Project

./: .gitignore  README.md  accessibility-report.md  blueprint  mystyle.xml  pom.xml
src/main/java/app/: AppBuilder.java  Main.java
src/main/java/data_access/: DBUserDataAccessObject.java
src/main/java/interface_adapter/: EmailService.java  EmailServiceImpl.java
src/main/java/interface_adapter/change_password/: LoggedInState.java
src/main/java/interface_adapter/login/: LoginPresenter.java  LoginState.java
src/main/java/interface_adapter/logout/: LogoutController.java  LogoutPresenter.java
src/main/java/interface_adapter/signup/: SignupController.java  SignupPresenter.java  SignupState.java  SignupViewModel.java
src/main/java/interface_adapter/verify/: VerifyController.java  VerifyPresenter.java  VerifyState.java  VerifyViewModel.java
src/main/java/interface_adapter/welcome/: WelcomePresenter.java  WelcomeViewModel.java
src/main/java/osiris/: LocalDateAdapter.java  OffsetDateTimeAdapter.java  PlaidIntegrationApplication.java  PlaidIntegrationApplication2.java
src/main/java/osiris/app/: AppBuilder.java  Main.java
src/main/java/osiris/data_access/: DBUserDataAccessObject.java  EmailServiceImpl.java  PlaidDataAccessObject.java
src/main/java/osiris/entity/: BankAccount.java  CommonUser.java  CommonUserFactory.java  User.java  UserFactory.java
src/main/java/osiris/interface_adapter/: EmailService.java  EmailServiceImpl.java  ViewManagerModel.java  ViewModel.java
src/main/java/osiris/interface_adapter/assets_report/: AssetReportController.java
src/main/java/osiris/interface_adapter/budget/: BudgetController.java  BudgetPresenter.java  BudgetState.java  BudgetViewModel.java
src/main/java/osiris/interface_adapter/budgetamount/: BudgetAmountController.java  BudgetAmountPresenter.java  BudgetAmountViewModel.java
src/main/java/osiris/interface_adapter/change_password/: ChangePasswordController.java  ChangePasswordPresenter.java  LoggedInState.java  LoggedInViewModel.java
src/main/java/osiris/interface_adapter/dashboard/: DashboardController.java  DashboardPresenter.java  DashboardViewModel.java
src/main/java/osiris/interface_adapter/grabtransaction/: GrabTransactionController.java
src/main/java/osiris/interface_adapter/login/: LoginController.java  LoginPresenter.java  LoginState.java  LoginViewModel.java
src/main/java/osiris/interface_adapter/logout/: LogoutController.java  LogoutPresenter.java
src/main/java/osiris/interface_adapter/plaid/: PlaidController.java
src/main/java/osiris/interface_adapter/signup/: SignupController.java  SignupPresenter.java  SignupState.java  SignupViewModel.java
src/main/java/osiris/interface_adapter/verify/: VerifyController.java  VerifyPresenter.java  VerifyState.java  VerifyViewModel.java
src/main/java/osiris/interface_adapter/viewexpenses/: ViewExpensesController.java  ViewExpensesPresenter.java  ViewExpensesState.java  ViewExpensesViewModel.java
src/main/java/osiris/interface_adapter/welcome/: WelcomeController.java  WelcomePresenter.java  WelcomeViewModel.java
src/main/java/osiris/use_case/asset_report/: AssetReportInputBoundary.java  AssetReportInteractor.java  AssetReportPresenter.java
src/main/java/osiris/use_case/budget/: BudgetInputBoundary.java  BudgetInputData.java  BudgetInteractor.java  BudgetOutputBoundary.java  BudgetOutputData.java
src/main/java/osiris/use_case/budgetamount/: BudgetAmountInputBoundary.java  BudgetAmountInputData.java  BudgetAmountInteractor.java  BudgetAmountOutputBoundary.java  BudgetAmountOutputData.java
src/main/java/osiris/use_case/change_password/: ChangePasswordInputBoundary.java  ChangePasswordInputData.java  ChangePasswordInteractor.java  ChangePasswordOutputBoundary.java  ChangePasswordOutputData.java  ChangePasswordUserDataAccessInterface.java
src/main/java/osiris/use_case/dashboard/: DashboardInputBoundary.java  DashboardInteractor.java  DashboardOutputBoundary.java
src/main/java/osiris/use_case/grabtransactions/: GrabTransactionOutputData.java  GrabTransactionUserDataAccessInterface.java  GrabTransactions.java  GrabTransactionsInputBoundary.java  GrabTransactionsInputData.java  GrabTransactionsInteractor.java  GrabTransactionsOutputBoundary.java
src/main/java/osiris/use_case/plaid/: PlaidService.java  (+8 more)
src/main/java/osiris/view/: BudgetAmountView.java  BudgetView.java  DashboardView.java  LabelTextPanel.java  LoggedInView.java  LoginView.java  PlaidException.java  SignupView.java  VerifyView.java  ViewExpenses.java  ViewManager.java  WelcomeView.java
src/main/java/use_case/change_password/: ChangePasswordInputData.java  ChangePasswordInteractor.java  ChangePasswordOutputData.java
src/main/java/use_case/login/: LoginInteractor.java  LoginOutputData.java  LoginUserDataAccessInterface.java
src/main/java/use_case/logout/: LogoutInputData.java  LogoutInteractor.java  LogoutUserDataAccessInterface.java
src/main/java/use_case/signup/: SignupInputBoundary.java  SignupInteractor.java  SignupOutputBoundary.java  SignupUserDataAccessInterface.java
src/main/java/use_case/verify/: EmailVerificationInteractor.java  VerifyInputBoundary.java  VerifyInputData.java  VerifyInteractor.java  VerifyOutputBoundary.java  VerifyOutputData.java
src/main/java/view/: LoggedInView.java  LoginView.java  SignupView.java  VerifyView.java  WelcomeView.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/test/java/use_case/asset_report/: AssetReportInteractorTest.java
src/test/java/use_case/grabtransactions/: GrabTransactionControllerTest.java  GrabTransactionTest.java  GrabTransactionsInteractorTest.java  GrabTransactionsTest.java  PlaidDataAccessObjectTest.java  PlaidIntegrationTest.java
src/test/java/use_case/login/: LoginInteractorTest.java
src/test/java/use_case/logout/: LogoutInteractorTest.java
src/test/java/use_case/plaid/: PlaidInteractorTest.java
src/test/java/use_case/signup/: SignupInteractorTest.java
src/test/java/use_case/viewexpenses/: ViewExpensesControllerTest.java  ViewExpensesInteractorTest.java
(+43 files in other folders)
